<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>Witaj </h1>
	</header>
	<main>
		<div class="technologies_introduction">
			<h2>Wybierz technologie</h2>
		</div>
		<div class="technologies">
			<div class="tech_1">
				<img class="tech_1_icon" src="assets/css.png" width="100px" height="100px"> 
			</div>
			<div class="tech_2">	
				<img class="tech_2_icon" src="assets/js85.png" width="85px" height="85px"> 
			</div>
			<div class="tech_3">
				<img class="tech_3_icon" src="assets/html.png" width="100px" height="100px"> 
			</div>
		</div>
		<div class="technologies_description">
			<h3>Tu jest opis moich umiejętności w wybranej technologii
				Tu jest opis moich umiejętności w wybranej technologii
				Tu jest opis moich umiejętności w wybranej technologii
			</h3>
		</div>

		
		<div class="projects_introduction">
			<h2>Projekty</h2>
		</div>
		<div class="projects">
			<div class="project_1">
				<img class="project_1_image" src="assets/project_1.png" >	
				<div class="project_1_description">
					<div class="project_1_text" >
						<h3>Serwis z największą bazą ogłoszeń korepetycji w Polsce. W mgnieniu oka znajdziesz tu najlepszą pomoc w nauce. Korepetytorzy i prywatne szkoły dodają swoje ogłoszenia, aby uczniowie mogli je szybko wyszukać. </h3>
					</div>
				</div>
			</div>
			<div class="project_2">
				<img class="project_2_image" src="assets/project_1.png" >	
				<div class="project_2_description">
					<div class="project_2_text" >
						<h3>Serwis z największą bazą ogłoszeń korepetycji w Polsce. W mgnieniu oka znajdziesz tu najlepszą pomoc w nauce. Korepetytorzy i prywatne szkoły dodają swoje ogłoszenia, aby uczniowie mogli je szybko wyszukać. </h3>
					</div>
				</div>
			</div>
			<div class="project_3">
				<img class="project_3_image" src="assets/project_1.png" >	
				<div class="project_3_description">
					<div class="project_3_text" >
						<h3>Serwis z największą bazą ogłoszeń korepetycji w Polsce. W mgnieniu oka znajdziesz tu najlepszą pomoc w nauce. Korepetytorzy i prywatne szkoły dodają swoje ogłoszenia, aby uczniowie mogli je szybko wyszukać. </h3>
					</div>
				</div>
			</div>

		</div>
	</main>
	<footer></footer>
</body>
</html>